@year = 2024
@month = 2
@day = 26
@slug = hello-world

### GET ALL POSTS
GET http://localhost:8080/api/v1/posts

### GET ALL POSTS IN YEAR
GET http://localhost:8080/api/v1/posts/{{year}}

### GET ALL POSTS IN YEAR AND MONTH
GET http://localhost:8080/api/v1/posts/{{year}}/{{month}}

### GET ALL POSTS IN YEAR, MONTH AND DAY
GET http://localhost:8080/api/v1/posts/{{year}}/{{month}}/{{day}}

### GET A SPECIFIC POST BY DATE AND SLUG
GET http://localhost:8080/api/v1/posts/{{year}}/{{month}}/{{day}}/{{slug}}

### SAVES A NEW POST
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "Hello world!",
  "content": "This is the content saved from api...",
  "categories": [
    {
      "id": 1
    }
  ]
}
